MONGO_URL=mongodb://localhost:27017/test_database

# Gmail SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aurexexteriors@gmail.com
SMTP_PASSWORD="MohamadTommy2905"
SENDER_EMAIL=aurexexteriors@gmail.com
RECIPIENT_EMAIL=aurexexteriors@gmail.com
DB_NAME="test_database"
CORS_ORIGINS="*"